*****************************************************************************
			:VM-Ware filesystem creation steps:
*****************************************************************************

1. open VM-Ware software 
2. Goto menu and section --> VM 
				|--> settings
					|-->Hardware
						|--> Hard disk
							|--> click on "Add" 
3. once Click on "Add" you will see on pop-up window ("Add Hardware Wizard") 
		|-->Hardware Type 
			|--> Hard Disk --> Next 
		|-->Select Disk 
			|--> Create a new Virtual Disk --> Next 
		|-->Select Disk Type
			|--> SCSI --> Next
		|-->Specify Disk Capacity 
			|--> 5G --> Next
		|-->Specify Disk file
			|--> Default/<your own> location --. finish

4. now i have created 2 filesystems (for /var/mqm & /opt/mqm setup) are able to see one disk added with 5Gb, 5Gb in Virtual Machine Settings

5. now we need to mount this filesystem in Linux OS.

------------------------------------------------
Mount the Created file system in Linux OS level:
------------------------------------------------

1. Login with "root" user
2. check the file systems avialbe currently

Example:
--------
[root@11gr2 ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00
                       23G   16G  5.9G  73% /
/dev/sda1              99M   15M   79M  16% /boot
tmpfs                 1.5G     0  1.5G   0% /dev/shm
[root@11gr2 ~]#
	
3. now check the mounted Devices are avilable 

Example:
--------
[root@11gr2 ~]# ls -ltr /dev/sd*
brw-r----- 1 root disk 8, 32 Aug 26 11:54 /dev/sdc --> created 2nd time
brw-r----- 1 root disk 8, 16 Aug 26 11:54 /dev/sdb --> created 1st time 
brw-r----- 1 root disk 8,  2 Aug 26 11:54 /dev/sda2
brw-r----- 1 root disk 8,  0 Aug 26 11:54 /dev/sda
brw-r----- 1 root disk 8,  1 Aug 26 11:55 /dev/sda1 
			  
4. to check the details and sizes of the filesystems created using fdisk command as below. i have created 2 filesystems with 5Gb,5GB to setup the /opt/mqm & /var/mqm filesystem for MQ installtion. 

Example:
--------
[root@11gr2 ~]# fdisk -l

Disk /dev/sda: 26.8 GB, 26843545600 bytes
255 heads, 63 sectors/track, 3263 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1          13      104391   83  Linux
/dev/sda2              14        3263    26105625   8e  Linux LVM

Disk /dev/sdb: 5368 MB, 5368709120 bytes
255 heads, 63 sectors/track, 652 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

Disk /dev/sdb doesn't contain a valid partition table

Disk /dev/sdc: 5368 MB, 5368709120 bytes
255 heads, 63 sectors/track, 652 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

Disk /dev/sdc doesn't contain a valid partition table
[root@11gr2 ~]#

5. Now need to create a new partitions using fdisk command as below 

Example: (fdisk /dev/sdb | fdisk /dev/sdc): 
-------------------------------------------
[root@11gr2 ~]# fdisk /dev/sdb
Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
Building a new DOS disklabel. Changes will remain in memory only,
until you decide to write them. After that, of course, the previous
content won't be recoverable.

Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)

Command (m for help): m --> to check avilable options 

Command (m for help): n -->(n -- add a new partition)
Command action
   e   extended
   p   primary partition (1-4)
p --> (select "p" for primary partition)
Partition number (1-4): 1 -->(numbering the partions )
First cylinder (1-652, default 1):  (Enter --> to select default)
Using default value 1
Last cylinder or +size or +sizeM or +sizeK (1-652, default 652):  (Enter --> to select default)
Using default value 652

Command (m for help): w  --> ( w -- write table to disk and exit)
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@11gr2 ~]# 

6. to make this as a file system  type using the below command (ext3)

Example:
--------
[root@11gr2 ~]# mkfs -t ext3 /dev/sdb1
mke2fs 1.39 (29-May-2006)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
655360 inodes, 1309289 blocks
65464 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=1342177280
40 block groups
32768 blocks per group, 32768 fragments per group
16384 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 39 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.
[root@11gr2 ~]# 

7. do give the label name for the created mount point using this command 

Example:
--------
[root@11gr2 ~]# e2label /dev/sdb1 /opt/mqm

[root@11gr2 ~]# e2label /dev/sdc1 /var/mqm

8. to check the given label name is correct or not

[root@11gr2 ~]# tune2fs -l /dev/sdb1 |grep volume
Filesystem volume name:   /opt/mqm
[root@11gr2 ~]# 

[root@11gr2 ~]# tune2fs -l /dev/sdc1 |grep volume
Filesystem volume name:   /var/mqm
[root@11gr2 ~]# 

9. now update the details in stab file which is /etc/stab

LABEL=/var/mqm          /var/mqm                ext3    defaults        1 2 
LABEL=/opt/mqm          /opt/mqm                ext3    defaults        1 2 

10. Need to create the directory for that volumes and provide the user permissions.

[root@11gr2 /]# chown mqm:mqm /var/mqm
[root@11gr2 /]# mkdir /opt/mqm
[root@11gr2 /]# chown mqm:mqm /opt/mqm
[root@11gr2 /]# 

11. to check the details information of both file systems (/var/mqm & /opt/mqm) using below command

[root@11gr2 /]# tune2fs -l /dev/sdc1
tune2fs 1.39 (29-May-2006)
Filesystem volume name:   /var/mqm
Last mounted on:          <not available>
Filesystem UUID:          adc55f07-d4f7-4d31-bd3c-ff381bc33bf2
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      has_journal resize_inode dir_index filetype sparse_super large_file
Default mount options:    (none)
Filesystem state:         clean
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              655360
Block count:              1309289
Reserved block count:     65464
Free blocks:              1253353
Free inodes:              655349
First block:              0
Block size:               4096
Fragment size:            4096
Reserved GDT blocks:      319
Blocks per group:         32768
Fragments per group:      32768
Inodes per group:         16384
Inode blocks per group:   512
Filesystem created:       Sat Aug 26 12:09:28 2017
Last mount time:          n/a
Last write time:          Sat Aug 26 12:10:40 2017
Mount count:              0
Maximum mount count:      20
Last checked:             Sat Aug 26 12:09:28 2017
Check interval:           15552000 (6 months)
Next check after:         Thu Feb 22 12:09:28 2018
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group root)
First inode:              11
Inode size:               128
Journal inode:            8
Default directory hash:   tea
Directory Hash Seed:      59567584-ffd8-4922-ad15-a7d869424d94
Journal backup:           inode blocks
[root@11gr2 /]#
[root@11gr2 /]# tune2fs -l /dev/sdb1
tune2fs 1.39 (29-May-2006)
Filesystem volume name:   /opt/mqm
Last mounted on:          <not available>
Filesystem UUID:          19159473-0658-4170-b95c-1acadccb100f
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      has_journal resize_inode dir_index filetype needs_recovery sparse_super large_file
Default mount options:    (none)
Filesystem state:         clean
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              655360
Block count:              1309289
Reserved block count:     65464
Free blocks:              1253353
Free inodes:              655349
First block:              0
Block size:               4096
Fragment size:            4096
Reserved GDT blocks:      319
Blocks per group:         32768
Fragments per group:      32768
Inodes per group:         16384
Inode blocks per group:   512
Filesystem created:       Sat Aug 26 12:00:27 2017
Last mount time:          Sat Aug 26 12:19:21 2017
Last write time:          Sat Aug 26 12:19:21 2017
Mount count:              1
Maximum mount count:      39
Last checked:             Sat Aug 26 12:00:27 2017
Check interval:           15552000 (6 months)
Next check after:         Thu Feb 22 12:00:27 2018
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group root)
First inode:              11
Inode size:               128
Journal inode:            8
Default directory hash:   tea
Directory Hash Seed:      fa6b4bf7-36a2-461a-9350-c34bfe2e2ac9
Journal backup:           inode blocks
[root@11gr2 /]# 